{
  "name": "supabase-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "supabase-configs-mobile": "node scripts/generate-configs.js ../RNMobileApp/lib/supabase.configs.ts",
    "supabase-configs-backoffice": "node scripts/generate-configs.js ../BackofficeCMS/src/lib/supabase.configs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
