{
  "name": "supabase-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "supabase-configs-mobile": "node scripts/generate-configs.js ../RNMobileApp/utils/supabase.configs.ts",
    "supabase-configs-backoffice": "node scripts/generate-configs.js ../BackofficeCMS/src/utils/supabase.configs.ts",
    "supabase-configs": "yarn supabase-configs-mobile && yarn supabase-configs-backoffice"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "volta": {
    "node": "18.18.0"
  }
}
