{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "supabase",
      "path": "supabase"
    },
    {
      "name": "BackofficeCMS",
      "path": "BackofficeCMS"
    },
    {
      "name": "RNMobileApp",
      "path": "RNMobileApp"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "supabase/functions/": true
    }
  }
}
