{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "supabase",
      "path": "supabase"
    },
    {
      "name": "BackofficeCMS",
      "path": "BackofficeCMS"
    },
    {
      "name": "RNMobileApp",
      "path": "RNMobileApp"
    },
    {
      "name": "common",
      "path": "common"
    }
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "supabase/functions/": true,
      "BackofficeCMS/": true,
      "RNMobileApp/": true,
      "supabase/": true,
      "pipelines/": true,
      "common/": true
    },
    "i18n-ally.localesPaths": [
      "RNMobileApp/ios/Pods/Flipper-Folly/folly/lang",
      "RNMobileApp/ios/Pods/Flipper-Boost-iOSX/boost/locale",
      "RNMobileApp/ios/Pods/RCT-Folly/folly/lang",
      "RNMobileApp/ios/Pods/boost/boost/locale",
      "RNMobileApp/ios/Pods/Flipper-Boost-iOSX/boost/predef/language",
      "RNMobileApp/ios/Pods/boost/boost/predef/language",
      "RNMobileApp/ios/Pods/Headers/Private/Flipper-Folly/folly/lang",
      "RNMobileApp/ios/Pods/Headers/Private/RCT-Folly/folly/lang",
      "RNMobileApp/ios/Pods/Headers/Public/Flipper-Folly/folly/lang",
      "RNMobileApp/ios/Pods/Headers/Public/RCT-Folly/folly/lang"
    ]
  }
}
