{
  "name": "@flawlesspt/yellow-backoffice",
  "private": true,
  "version": "env",
  "type": "module",
  "scripts": {
    "run-dev": "vite --mode development",
    "run-stg": "vite --mode staging",
    "run-prod": "vite --mode production",
    "type-check": "tsc",
    "build:development": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build",
    "install_dependencies": "rm -rf node_modules && npm install",
    "// exporting this command will allow us to call this command on our local environment": "",
    "generate-npmrc": "node ../scripts/generate-npmrc.js",
    "install_dependencies_vercel": "npm run generate-npmrc && npm run install_dependencies",
    "lint": "eslint .",
    "preview": "vite preview",
    "pre-commit-check": "yarn lint-staged"
  },
  "dependencies": {
    "@flawlesspt/yellow-common": "^0.0.3",
    "@raphiniert/ra-data-postgrest": "^1.2.1",
    "@sentry/react": "^7.72.0",
    "@sentry/vite-plugin": "^2.7.1",
    "@supabase/supabase-js": "^2.33.1",
    "pluralize": "^8.0.0",
    "ra-input-rich-text": "^4.13.3",
    "ra-supabase": "^2.0.3",
    "react": "^18.2.0",
    "react-admin": "^4.13.3",
    "react-admin-json-view": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.31",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tsc-files": "^1.1.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "volta": {
    "node": "18.18.0"
  },
  "lint-staged": {
    "./**/*.{js,ts,jsx,tsx}": [
      "tsc-files --noEmit",
      "eslint --fix",
      "prettier --write -u"
    ]
  }
}
